# Acronym

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronym/: App.kt
app/src/main/java/com/example/acronym/data/model/: AcronymResponse.kt
app/src/main/java/com/example/acronym/data/remote/: AcronymApi.kt  ApiReference.kt
app/src/main/java/com/example/acronym/di/: NetworkModule.kt
app/src/main/java/com/example/acronym/ui/: AcronymViewModel.kt  MainActivity.kt
app/src/main/java/com/example/acronym/util/: BindingAdapters.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
